<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 150px;
        float: left; /* (FLOAT serve per mettere l'immagine all'interno del testo)*/
        margin-right: 10px; /* (MARGIN servono per distanzare il testo dall'immagine*/
        margin-left: 10px;
        margin-bottom: 10px;
      }
      /* p { 
        color: red;
        font-size: 20px;
        font-weight: lighter;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }*/
      /*div{
        font-weight: bold;
        font-size: 20px;
      }*/
    </style>
  </head>
  <body>
    <div>Container</div>
    <img src="../assets/pc-assistenza.jpg" alt="" />

    <img src="../assets/pc-assistenza.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat erat,
      consectetur non sapien sed, aliquam elementum felis. Integer condimentum
      ac justo sit amet pretium. Proin non erat augue. Fusce dapibus placerat
      elit, vitae placerat risus tempor ut. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Pellentesque vitae libero in ligula pretium
      cursus. Suspendisse interdum, augue et mattis blandit, dolor arcu pharetra
      enim, vel fermentum lorem dui sed lacus. Morbi non euismod lorem. Duis
      rutrum sem a sapien fringilla, quis lobortis libero tincidunt. Quisque
      eget mauris sit amet mauris tincidunt auctor non at tellus. Nunc mollis
      lacus at iaculis rhoncus. Proin congue odio vitae leo sagittis, vitae
      elementum massa euismod. Phasellus congue porttitor nisi vel commodo.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Nulla maximus lorem in arcu viverra, non molestie erat
      lobortis. Maecenas sollicitudin a tortor aliquam egestas. Donec auctor,
      quam et consequat sollicitudin, ipsum turpis ultrices sem, lacinia
      pharetra neque arcu ut quam. Nulla porttitor odio at libero luctus
      volutpat. Ut molestie ipsum nec eros pellentesque, eu sagittis nibh
      tincidunt. Phasellus et augue ullamcorper, molestie mauris quis, posuere
      eros. Vestibulum ac augue velit. Curabitur non tincidunt lectus. Duis nisi
      purus, finibus at eleifend non, feugiat ut sapien. Aenean leo tortor,
      convallis vitae lorem et, laoreet varius lacus. Mauris mollis, turpis nec
      ullamcorper consequat, massa erat viverra tellus, quis fringilla elit dui
      non ante. Sed sit amet felis lobortis, elementum est a, hendrerit ligula.
      Donec commodo rutrum faucibus. Fusce nulla mauris, scelerisque ut velit
      ut, cursus blandit justo.
    </p>
  </body>
</html>
