<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap"
			rel="stylesheet"
		/> -->

		<style>
			body {
				margin: 0px;
			}
			.font {
				font-family: "Nunito", sans-serif;
				font-weight: bold;
			}

			#line1 {
				width: 100%;
				background-color: #000;
				display: grid;
				height: 200px;
				align-items: center;
				justify-items: center;
			}

			#container {
				overflow: hidden;
				filter: brightness(300%);
			}
			#txt {
				padding: 10px;
				color: #fff;
				font-size: 100px;
				font-weight: bold;
				background: #000;
			}
			#txt::before {
				content: "LIGHT";
				position: absolute;
				mix-blend-mode: difference;
				filter: blur(2.5px);
			}

			#gradient {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				background: rgb(255, 0, 132); /* Old browsers */
				background: -moz-linear-gradient(
					45deg,
					rgba(255, 0, 132, 1) 36%,
					rgba(0, 14, 219, 1) 84%
				); /* FF3.6-15 */
				background: -webkit-linear-gradient(
					45deg,
					rgba(255, 0, 132, 1) 36%,
					rgba(0, 14, 219, 1) 84%
				); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(
					45deg,
					rgba(255, 0, 132, 1) 36%,
					rgba(0, 14, 219, 1) 84%
				); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#000edb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				mix-blend-mode: multiply;
			}

			#light {
				position: absolute;
				top: -100%;
				left: -100%;
				right: 0px;
				bottom: 0px;
				background: radial-gradient(circle, white, black 35%) center / 25% 25%;
				mix-blend-mode: color-dodge;
				animation: light-area 5s linear infinite;
			}
			@keyframes light-area {
				to {
					transform: translate(50%);
				}
			}

			#line2 {
				width: 100%;
				height: 800px;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: rgb(203, 96, 179); /* Old browsers */
				background: -moz-linear-gradient(
					45deg,
					rgba(203, 96, 179, 1) 0%,
					rgba(193, 70, 161, 1) 24%,
					rgba(168, 0, 119, 1) 53%,
					rgba(219, 54, 164, 1) 100%
				); /* FF3.6-15 */
				background: -webkit-linear-gradient(
					45deg,
					rgba(203, 96, 179, 1) 0%,
					rgba(193, 70, 161, 1) 24%,
					rgba(168, 0, 119, 1) 53%,
					rgba(219, 54, 164, 1) 100%
				); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(
					45deg,
					rgba(203, 96, 179, 1) 0%,
					rgba(193, 70, 161, 1) 24%,
					rgba(168, 0, 119, 1) 53%,
					rgba(219, 54, 164, 1) 100%
				); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}

			.container {
				margin: 50px 0px;
			}

			#bootn1 {
				background-color: white;
				padding: 15px 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				border-radius: 5px;
				cursor: pointer;
				user-select: none;
				box-shadow: 0 10px 0 0 #f7e600;
				transition: all 0.1s;
			}

			#bootn1:active {
				transform: translateY(10px);
				box-shadow: 0 0 0 0 #f7e600;
			}

			#bootn2 {
				width: 170px;
				height: 60px;
				background-color: white;
				cursor: pointer;
				position: relative;
				border-radius: 5px;
				overflow: hidden;
			}

			#bootn2 * {
				width: 100%;
				height: 100%;
				position: absolute;
			}

			#bootn2 span {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				user-select: none;
				transform: all 0.2s;
			}

			#bootn2 div {
				background-color: #f7e600;
				transform: translateX(-170px);
				transition: all 0.2s;
			}
			#bootn2:hover div {
				transform: translateX(0px);
			}
			#bootn2:hover span {
				color: white;
			}
			#bootn3 {
				font-size: 20px;
				padding: 10px 20px 6px 20px;
				cursor: pointer;
				position: relative;
				user-select: none;
			}
			#bootn3:before {
				content: "";
				height: 4px;
				width: 0%;
				background-color: #f7e600;
				position: absolute;
				bottom: 0;
				left: 0;
				border-radius: 2px;
				transition: all 0.2s;
			}
			#bootn3:hover::before {
				width: 100%;
			}

			#bootn4 {
				font-size: 20px;
				cursor: pointer;
				padding: 15px 40px;
				position: relative;
				user-select: none;
				border-radius: 5px;
				background-color: white;
				transition: all 0.2s;
			}

			#bootn4:hover {
				box-shadow: 0 0 30px 0 white;
			}
		</style>
	</head>
	<body>
		<div id="line1">
			<div id="container">
				<span id="txt" ; class="font">LIGHT</span>
				<span id="gradient"></span>
				<span id="light"></span>
			</div>
		</div>

		<div id="line2" class="font">
			<div class="container">
				<div id="bootn1">CLICK ME</div>
			</div>
			<div class="container">
				<div id="bootn2">
					<div></div>
					<span class="font">CLICK ME</span>
				</div>
			</div>

			<div class="container">
				<div id="bootn3" ; class="font" ;>CLICK ME</div>
			</div>

			<div class="container">
				<div id="bootn4" ; class="font" ;>CLICK ME</div>
			</div>
		</div>
	</body>
</html>
