<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            /*width: calc(300px * 3);*/
            /*height: calc(150px * 3);*/
            /*text-align: right;*/
            /*padding: 60px 60px 0 0;*/
            /*margin: 0 auto;*/
            /*background: no-repeat 10px bottom/20% url("../images/bansky.png"), linear-gradient(90deg, #D9D4D2, #BFB2AA);*/
            /*background-clip: padding-box;*/
            /*border: dashed 5px red;*/
            /*font-family: cursive;*/
            /*font-style: italic;*/
            /*color: red;*/
            /*font-size: xx-large;*/
        }

        .container{
            width: 300px;
            height: 150px;
            margin: 0 auto;
            border: dashed 5px red;
        }
        .container{
            background: no-repeat 10px bottom/20% url("../images/bansky.png"),
            no-repeat right top/30% url("../images/bansky.png"),
                        linear-gradient(90deg, #D9D4D2, #BFB2AA);
        }
    </style>
</head>
<body>

<div class="container">
    I'm a box
</div>

</body>
</html>
