<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="">

  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      margin: 0 auto;
      width: 300px;
      height: 100px;
    }

    .container > * {
      border: solid 3px;
      width: 100px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 0;
      left: 0;
    }
    #d-1 {
      top: 0;
      left: 0;
      width: 300px;
      height: 100px;
      z-index: 1;
      background-color: #eb3d4d;
    }

    #d-2 {
      top: -90px;
      left: 10px;
      z-index: 2;
      background-color: #d340f580;
    }

    #d-3 {
      top: calc(-80px + -50px);
      left: 20px;
      z-index: 3;
      background-color: #5945de80;
    }

    #d-4 {
      top: calc(-70px + -50px + -50px);
      left: 30px;
      z-index: 4;
      background-color: #4aebcb80;
    }
  </style>
  <body>
    <div class="container">
      <div id="d-1">d-1</div>
      <div id="d-2">d-2</div>
      <div id="d-3">d-3</div>
      <div id="d-4">d-4</div>
    </div>
  </body>
</html>
